{
  "Toggles": {
    "CertifiedMembersFetcher": "Dummy",
    "EmailMembershipNumberMapper": "Dummy",
    "RequiredMembersFetcher": "Dummy",
    "NotificationSender": "Dummy",

    "AccountCreator": "Moodle",
    "AccountCreationResultPublishers": [ "Sharepoint", "Smtp" ],
    "MemberMailAccountChecker": "Ms365",
    "MembersFetcher": "Tipi"
  },

  "Smtp": {
    "Host": "mail-auto-mx.zhp.pl",
    "Port": 587,
    "OverrideRecipient": "safefromharmtest@grupy.zhp.net.pl"
    // To test, set username and password with commands
    // dotnet user-secrets set Smtp:Username <username>
    // dotnet user-secrets set Smtp:Password <password>
  },
  "Moodle": {
    // to test set token with dotnet user-secrets set Moodle:MoodleToken <token>
  },
  "Tipi": {
    // to test set token with
    // dotnet user-secrets set Tipi:TokenId <tokenId>
    // dotnet user-secrets set Tipi:TokenSecret <tokenSecret>
  },
  "SafeFromHarm": {
    "ControlTeamsChannelMail": "safefromharmtest@grupy.zhp.net.pl"
  }
}
