{
    "recommendations": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "Azurite.azurite",
        "ms-azuretools.vscode-bicep"
    ]
}
